<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/background_list"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgAvatarNotify"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        android:elevation="1dp"
        android:padding="2dp"
        android:src="@drawable/icon_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMusicNameNotify"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/music_name"
            android:textColor="#E90404"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtSingerNotify"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/singer"
            android:textColor="#0E5DDD"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPreviousNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/icon_previous" />

            <ImageView
                android:id="@+id/btnPlayNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_play_arrow_white_48dp" />

            <ImageButton
                android:id="@+id/btnNextNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/icon_next" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
